<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fa6243c61ac406287dd8c3d6f327124" Name="Diagram1">
        <EntityTypeShape EntityType="PharmacyDBModel.Customers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDBModel.Employees" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDBModel.OrderDetails" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDBModel.Orderss" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDBModel.Products" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDBModel.ProductsInWarehouses" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDBModel.Suppliers" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDBModel.Warehouses" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="PharmacyDBModel.FK_Orderss_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyDBModel.FK_Orderss_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyDBModel.FK__OrderDeta__Produ__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyDBModel.FK_OrderDetails_Orderss" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyDBModel.FK__Orderss__Warehou__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyDBModel.FK__Products__Suppli__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyDBModel.FK_ProductsInWarehouses_Products" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyDBModel.FK_ProductsInWarehouses_Warehouses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>